<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>My Resume</title>

    <link rel="stylesheet" href="css/index.css" />
    <script src="https://kit.fontawesome.com/4cba22be64.js"></script>

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- <h1>My Resume</h1> -->
    <header>
      <nav>
        <a href="#" class="homelink">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Blog</a>
        <a href="#" class="contactlink">Contact</a>
      </nav>
    </header>
    <div class="container">
      <div class="main">
        <div class="top-next">
          <div class="circle-picture">
            <img src="images/pic01.jpg" alt="" />
          </div>
          <div class="name-section">
            <h1>Krishan Nattar</h1>
            <h3>Software Engineer</h3>

            <button><i class="fas fa-envelope"></i>Contact Me</button>
          </div>
        </div>

        <section class="about">
          <h2>About Me</h2>
          <p>
            <strong>Hello, My name is Krishan Nattar!</strong><br /><br />
            I am a software engineer based out of Portland, Oregon. I have a
            variety of skills. You should hire me.
          </p>
          <br /><br />
          <p>
            My interest in programming began in the mid 90s when I started
            playing around with basic HTML websites. Later on I worked on
            scripting custom video game scenarios. Now I work full time
            developing high end websites.
          </p>
          <hr />
        </section>
        <div class="skills-work">

        
        <section class="skill-section">
          <h2>Skills</h2>
          <p>HTML</p>
          <div class="html-icons">
            <i class="fas fa-circle"></i>
            <i class="fas fa-circle"></i>
            <i class="fas fa-circle"></i>
            <i class="fas fa-circle"></i>
            <i class="fas fa-circle"></i>
            <i class="fas fa-circle"></i>
            <i class="fas fa-circle"></i>
            <i class="fas fa-circle"></i>
            <i class="far fa-circle"></i>
            <i class="far fa-circle"></i>
            <span>Expert</span>
          </div>

          <p>CSS</p>
          <div class="css-icons">
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="far fa-circle"></i>
              <span>Expert</span>
          </div>

          <p>JavaScript</p>
          <div class="javascript-icons">
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
              <span>Intermediate</span>
          </div>

          <p>PHP</p>
          <div class="php">
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="fas fa-circle"></i>
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
              <span>Novice</span>
          </div>
        </section>
        <section class="work-history">
          <h2>Experience</h2>
          <h3>LMS Blue</h3><span>2018-2019</span>
          <p>PHP Developer</p>
          <p>PHP and Laravel</p>
          <!-- <hr> -->
          <h3>OM Seafood</h3>
          <span>2017-2019</span>
          <p>Head of IT</p>
          <p>Web Design, VBA, and VBScript</p>
        </section>
      </div>
      </div>
      <footer><p>Copyright Krishan's Stuff 2019</p></footer>
    </div>
  </body>
</html>
